command_directory = /usr/sbin
compatibility_level = 2
daemon_directory = /usr/lib/postfix
data_directory = /var/lib/postfix
debug_peer_level = 2
debugger_command =
html_directory = no
inet_protocols = ipv4
mail_owner = postfix
mailq_path = /usr/bin/mailq
manpage_directory = /usr/share/man
meta_directory = /etc/postfix
newaliases_path = /usr/bin/newaliases
queue_directory = /var/spool/postfix
readme_directory = /usr/share/doc/postfix/readme
sample_directory = /etc/postfix
sendmail_path = /usr/sbin/sendmail
setgid_group = postdrop
shlib_directory = /usr/lib/postfix
unknown_local_recipient_reject_code = 550
syslog_facility = mail

myhostname = cryptodon.kati0.com
mydomain = cryptodon.kati0.com
myorign = $mydomain
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
inet_interfaces = all
home_mailbox = Maildir/
#inet_interfaces = localhost 172.17.0.2
mynetworks = 127.0.0.0/8 172.17.0.0/16
smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions = pemit_mynetworkd permit_sasl_authenticated reject_unauth_destination
smtpd_sasl_security_options = noanonymous,noplaintext
